{
  "name": "@asgard-js/nodejs",
  "version": "0.1.0",
  "description": "Node.js / TypeScript SDK for the Asgard Edge Server BotProvider and SourceSet APIs.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "README.zh-TW.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asgard-ai-platform/asgard-sdk-nodejs.git"
  },
  "homepage": "https://github.com/asgard-ai-platform/asgard-sdk-nodejs#readme",
  "bugs": {
    "url": "https://github.com/asgard-ai-platform/asgard-sdk-nodejs/issues"
  },
  "keywords": [
    "asgard",
    "asgard-ai",
    "sdk",
    "edge-server",
    "bot-provider",
    "source-set",
    "sse"
  ],
  "license": "MIT",
  "dependencies": {
    "form-data": "^4.0.5"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.19.40",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.9",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
